# Student-Management-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practice/my_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/my_practice/: Add_Student.java  MainActivity.java  StudentAdapter.java  StudentDetails.java
app/src/main/res/drawable/: button_shape.xml  dialog_shape.xml
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  recyclerview_item.xml  update_details.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/my_practice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
